<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Volo.Chat</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <Version></Version>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.IdentityServer" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Pro.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Lepton" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="10.0.2" />
    <PackageReference Include="Volo.Saas.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="10.0.2" />
    <PackageReference Include="Volo.Saas.Host.HttpApi" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="10.0.2" />
    <ProjectReference Include="..\..\src\Volo.Chat.Application.Contracts\Volo.Chat.Application.Contracts.csproj" />
    <ProjectReference Include="..\Volo.Chat.Host.Shared\Volo.Chat.Host.Shared.csproj" />
    <ProjectReference Include="..\..\src\Volo.Chat.SignalR\Volo.Chat.SignalR.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>