<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyName>Volo.Chat.Domain</AssemblyName>
    <PackageId>Volo.Chat.Domain</PackageId>
    <RootNamespace />
    <Version></Version>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Users.Domain" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="10.0.2" />
    <ProjectReference Include="..\Volo.Chat.Domain.Shared\Volo.Chat.Domain.Shared.csproj" />
    <PackageReference Include="Volo.Abp.Commercial.Core" Version="10.0.2" />
  </ItemGroup>
</Project>