# HCS

./: .gitignore  CHAT_MIGRATION_PROGRESS.md  ChatModuleExpansionPlan.md  DYNAMIC_CLAIMS_EXPLANATION.md  HC.abpmdl  HC.abpsln  HC.sln  HC.slnx  MIGRATION_DATABASE_TO_MINIO.md  MINIO_ENDPOINT_FIX.md  NuGet.Config  README.md  RefactorChatModule.md  build-api-blazor-linux-amd64.ps1  build-api-blazor-linux-amd64.readme  copy-chat-module.sh
chat-samples/host/Volo.Chat.Blazor.Server.Host/: ChatBrandingProvider.cs  FodyWeavers.xml  Volo.Chat.Blazor.Server.Host.abppkg.analyze.json  Volo.Chat.Blazor.Server.Host.csproj  _Imports.razor  add-migration.ps1  appsettings.json  package.json  update-db.ps1
chat-samples/host/Volo.Chat.Host.Shared/: Volo.Chat.Host.Shared.abppkg  Volo.Chat.Host.Shared.csproj
chat-samples/host/Volo.Chat.HttpApi.Host/: ChatHttpApiHostModule.cs  Program.cs  Volo.Chat.HttpApi.Host.abppkg  Volo.Chat.HttpApi.Host.abppkg.analyze.json  Volo.Chat.HttpApi.Host.csproj  appsettings.json
chat-samples/host/Volo.Chat.Web.Unified/: ChatWebUnifiedModule.cs  Volo.Chat.Web.Unified.abppkg  Volo.Chat.Web.Unified.abppkg.analyze.json  Volo.Chat.Web.Unified.csproj  abp.resourcemapping.js
chat-samples/src/Volo.Chat.Application/: Volo.Chat.Application.csproj
chat-samples/src/Volo.Chat.Application.Contracts/: FodyWeavers.xsd  Volo.Chat.Application.Contracts.abppkg  Volo.Chat.Application.Contracts.abppkg.analyze.json  Volo.Chat.Application.Contracts.csproj
chat-samples/src/Volo.Chat.Blazor/: ChatBlazorModule.cs  ChatComponentBase.cs  Volo.Chat.Blazor.abppkg.analyze.json  Volo.Chat.Blazor.csproj
chat-samples/src/Volo.Chat.Blazor.Server/: ChatBlazorServerModule.cs  ChatBlazorServerOptions.cs  ChatBundleContributor.cs  Volo.Chat.Blazor.Server.abppkg  Volo.Chat.Blazor.Server.csproj
chat-samples/src/Volo.Chat.EntityFrameworkCore/: Volo.Chat.EntityFrameworkCore.abppkg  Volo.Chat.EntityFrameworkCore.abppkg.analyze.json  Volo.Chat.EntityFrameworkCore.csproj
chat-samples/src/Volo.Chat.HttpApi.Client/: Volo.Chat.HttpApi.Client.abppkg  Volo.Chat.HttpApi.Client.abppkg.analyze.json  Volo.Chat.HttpApi.Client.csproj
chat-samples/src/Volo.Chat.SignalR/: FodyWeavers.xml  Volo.Chat.SignalR.abppkg.analyze.json  Volo.Chat.SignalR.csproj
src/HC.Application/: HC.Application.abppkg  HC.Application.abppkg.analyze.json  HC.Application.csproj  HCAppService.cs  HCApplicationMappers.cs  HCApplicationModule.cs
src/HC.Application/BlobStoring/: ExampleUsage.cs  HCBlobTrackingService.cs
src/HC.Application/Books/: BookAppService.cs
src/HC.Application/CalendarEventParticipants/: CalendarEventParticipantDownloadTokenCacheItem.Extended.cs  CalendarEventParticipantDownloadTokenCacheItem.cs  CalendarEventParticipantsAppService.Extended.cs  CalendarEventParticipantsAppService.cs
src/HC.Application/CalendarEvents/: CalendarEventDownloadTokenCacheItem.Extended.cs  CalendarEventDownloadTokenCacheItem.cs  CalendarEventsAppService.Extended.cs  CalendarEventsAppService.cs
src/HC.Application/Chat/: ChatAppService.cs  ChatApplicationModule.cs
src/HC.Application/Departments/: DepartmentDownloadTokenCacheItem.Extended.cs  DepartmentDownloadTokenCacheItem.cs  DepartmentsAppService.Extended.cs  DepartmentsAppService.cs
src/HC.Application/DocumentAssignments/: DocumentAssignmentDownloadTokenCacheItem.Extended.cs  DocumentAssignmentDownloadTokenCacheItem.cs  DocumentAssignmentsAppService.Extended.cs  DocumentAssignmentsAppService.cs
src/HC.Application/DocumentFiles/: DocumentFileDownloadTokenCacheItem.Extended.cs  DocumentFileDownloadTokenCacheItem.cs  DocumentFilesAppService.Extended.cs  DocumentFilesAppService.cs
src/HC.Application/DocumentHistories/: DocumentHistoriesAppService.Extended.cs  DocumentHistoriesAppService.cs  DocumentHistoryDownloadTokenCacheItem.Extended.cs  DocumentHistoryDownloadTokenCacheItem.cs
src/HC.Application/DocumentWorkflowInstances/: DocumentWorkflowInstanceDownloadTokenCacheItem.Extended.cs  DocumentWorkflowInstanceDownloadTokenCacheItem.cs  DocumentWorkflowInstancesAppService.Extended.cs  DocumentWorkflowInstancesAppService.cs
src/HC.Application/Documents/: DocumentDownloadTokenCacheItem.Extended.cs  DocumentDownloadTokenCacheItem.cs  DocumentsAppService.Extended.cs  DocumentsAppService.cs
src/HC.Application/MasterDatas/: MasterDataDownloadTokenCacheItem.Extended.cs  MasterDataDownloadTokenCacheItem.cs  MasterDatasAppService.Extended.cs  MasterDatasAppService.cs
src/HC.AuthServer/: Dockerfile  Dockerfile.local  HC.AuthServer.abppkg  HC.AuthServer.csproj  HCAuthServerModule.cs  HCBrandingProvider.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json  web.config
src/HC.Blazor/: Dockerfile  Dockerfile.local  HC.Blazor.abppkg  HC.Blazor.csproj  HCBlazorMappers.cs  HCBlazorModule.cs  HCBrandingProvider.cs  HCComponentBase.cs  Program.cs  _Imports.razor  abp.resourcemapping.js  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.secrets.json  package-lock.json  package.json  web.config
src/HC.Domain.Shared/: HC.Domain.Shared.abppkg  HC.Domain.Shared.abppkg.analyze.json  HC.Domain.Shared.csproj  HCDomainErrorCodes.cs  HCDomainSharedModule.cs  HCGlobalFeatureConfigurator.cs  HCModuleExtensionConfigurator.cs
src/HC.HttpApi/: HC.HttpApi.abppkg  HC.HttpApi.abppkg.analyze.json  HC.HttpApi.csproj  HCHttpApiModule.cs
src/HC.HttpApi.Host/: Dockerfile  Dockerfile.local  HC.HttpApi.Host.abppkg  HC.HttpApi.Host.csproj  HCHttpApiHostModule.cs  HCSettingContributor.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.secrets.json  web.config
test/HC.Application.Tests/: HC.Application.Tests.abppkg  HC.Application.Tests.csproj  HCApplicationTestBase.cs  HCApplicationTestModule.cs
test/HC.Domain.Tests/: HC.Domain.Tests.abppkg  HC.Domain.Tests.csproj  HCDomainTestBase.cs  HCDomainTestModule.cs
test/HC.EntityFrameworkCore.Tests/: HC.EntityFrameworkCore.Tests.abppkg  HC.EntityFrameworkCore.Tests.csproj
(+1947 files in other folders)
