{
  "id": "8815fc10-e7dc-4ef2-bc1f-8608ca337eae",
  "creationTime": "12/30/2025 14:56:22 +00:00",
  "template": "app",
  "versions": {
    "LeptonX": "5.0.1",
    "AbpFramework": "10.0.1",
    "AbpCommercial": "10.0.1",
    "AbpStudio": "2.1.4",
    "TargetDotnetFramework": "net10.0"
  },
  "modules": {
    "HC": {
      "path": "HC.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "k8sProfiles": {
    "local": {
      "path": "etc/abp-studio/k8s-profiles/local.abpk8s.json"
    }
  },
  "commands": {
    "helmBuildDotnetImage": {
      "triggerTargets": [
        "HELM_CHARTS_ROOT",
        "HELM_MAIN_CHART",
        "HELM_SUB_CHART"
      ],
      "executionTargets": [
        "HELM_MAIN_CHART",
        "HELM_SUB_CHART"
      ],
      "displayName": "Build Docker Image(s)",
      "workingDirectory": "etc/helm",
      "terminalCommand": "./build-image.ps1 -ProjectPath {{metadata.projectPath}} -ImageName {{metadata.imageName}} -ProjectType {{metadata.projectType}}",
      "condition": "{{metadata.projectPath != null && metadata.imageName != null && metadata.projectType != null}}"
    },
    "helmInstallChart": {
      "triggerTargets": [
        "HELM_CHARTS_ROOT",
        "HELM_MAIN_CHART"
      ],
      "executionTargets": [
        "HELM_MAIN_CHART"
      ],
      "displayName": "Install Chart(s)",
      "workingDirectory": "etc/helm",
      "terminalCommand": "./install.ps1 -ChartName {{chart.name}} -Namespace {{profile.namespace}} -ReleaseName {{chart.name}}-{{profile.name}} -DotnetEnvironment {{metadata.dotnetEnvironment}} {{~if metadata.k8ssuffix}} -User {{metadata.k8ssuffix}}{{end}}",
      "requireConfirmation": "true",
      "confirmationText": "Are you sure to install the chart(s) for the profile {{ profile.name }}?"
    },
    "helmUninstallChart": {
      "triggerTargets": [
        "HELM_CHARTS_ROOT",
        "HELM_MAIN_CHART"
      ],
      "executionTargets": [
        "HELM_MAIN_CHART"
      ],
      "displayName": "Uninstall Chart(s)",
      "workingDirectory": "etc/helm",
      "terminalCommand": "./uninstall.ps1 -Namespace {{profile.namespace}} -ReleaseName {{chart.name}}-{{profile.name}} {{~if metadata.k8ssuffix}} -User {{metadata.k8ssuffix}}{{end}}",
      "requireConfirmation": "true",
      "confirmationText": "Are you sure to uninstall the chart(s) for the profile {{profile.name}}?"
    },
    "kubernetesRedeploy": {
      "triggerTargets": [
        "KUBERNETES_SERVICE"
      ],
      "executionTargets": [
        "KUBERNETES_SERVICE"
      ],
      "displayName": "Redeploy",
      "workingDirectory": "etc/helm",
      "terminalCommand": "./build-image.ps1 -ProjectPath {{chart.metadata.projectPath}} -ImageName {{chart.metadata.imageName}} -ProjectType {{chart.metadata.projectType}} &&& ./install.ps1 -ChartName {{mainChart.name}} -Namespace {{profile.namespace}} -ReleaseName {{mainChart.name}}-{{profile.name}} -DotnetEnvironment {{mainChart.metadata.dotnetEnvironment}} {{~if metadata.k8ssuffix}} -User {{metadata.k8ssuffix}}{{end}}",
      "requireConfirmation": "true",
      "confirmationText": "Are you sure to redeploy the related chart '{{chart.name}}' for the service '{{name}}'?",
      "condition": "{{chart != null && chart.metadata.projectPath != null && chart.metadata.imageName != null && chart.metadata.projectType != null}}"
    },
    "createTlsSecret": {
      "triggerTargets": [
        "HELM_CHARTS_ROOT"
      ],
      "executionTargets": [
        "HELM_CHARTS_ROOT"
      ],
      "displayName": "Create Self-Signed TLS secret",
      "workingDirectory": "etc/helm",
      "terminalCommand": "./create-tls-secrets.ps1 -Namespace {{profile.namespace}} {{~if metadata.k8ssuffix}} -User {{metadata.k8ssuffix}}{{end}}"
    }
  },
  "helm": {
    "charts": {
      "hc": {
        "name": "hc",
        "path": "etc/helm/hc",
        "charts": {
          "authserver": {
            "name": "authserver",
            "path": "etc/helm/hc/charts/authserver",
            "metadata": {
              "projectPath": "../../src/HC.AuthServer/HC.AuthServer.csproj",
              "imageName": "hc/authserver",
              "projectType": "dotnet"
            },
            "services": [
              ".*-authserver"
            ]
          },
          "blazorserver": {
            "name": "blazorserver",
            "path": "etc/helm/hc/charts/blazorserver",
            "metadata": {
              "projectPath": "../../src/HC.Blazor/HC.Blazor.csproj",
              "imageName": "hc/blazorserver",
              "projectType": "dotnet"
            },
            "services": [
              ".*-blazorserver"
            ]
          },
          "dbmigrator": {
            "name": "dbmigrator",
            "path": "etc/helm/hc/charts/dbmigrator",
            "metadata": {
              "projectPath": "../../src/HC.DbMigrator/HC.DbMigrator.csproj",
              "imageName": "hc/dbmigrator",
              "projectType": "dotnet"
            },
            "services": [
              ".*-dbmigrator"
            ]
          },
          "httpapihost": {
            "name": "httpapihost",
            "path": "etc/helm/hc/charts/httpapihost",
            "metadata": {
              "projectPath": "../../src/HC.HttpApi.Host/HC.HttpApi.Host.csproj",
              "imageName": "hc/httpapihost",
              "projectType": "dotnet"
            },
            "services": [
              ".*-httpapihost"
            ]
          },
          "postgresql": {
            "name": "postgresql",
            "path": "etc/helm/hc/charts/postgresql"
          },
          "rabbitmq": {
            "name": "rabbitmq",
            "path": "etc/helm/hc/charts/rabbitmq"
          },
          "redis": {
            "name": "redis",
            "path": "etc/helm/hc/charts/redis"
          },
        },
        "metadata": {}
      }
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
      
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "2.1.4",
    "creationTool": "ABP Studio UI",
    "tiered": "true",
    "runInstallLibs": "",
    "useLocalReferences": "false",
    "multiTenancy": "true",
    "includeTests": "true",
    "kubernetesConfiguration": "true",
    "uiFramework": "blazor-server",
    "mobileFramework": "none",
    "distributedEventBus": "rabbitmq",
    "databaseProvider": "ef",
    "runDbMigrator": "",
    "databaseManagementSystem": "postgresql",
    "separateTenantSchema": "true",
    "createInitialMigration": "",
    "theme": "leptonx",
    "themeStyle": "system",
    "themeMenuPlacement": "top",
    "mobileFramework": "none",
    "publicWebsite": "false",
    "optionalModules": "GDPR FileManagement TextTemplateManagement LanguageManagement AuditLogging Chat OpenIddictAdmin",
    "socialLogin": "false",
    "sampleCrudPage": "true",
    "selectedLanguages": ["Vietnamese", "English", ],
    "defaultLanguage": "Vietnamese",
    "createCommand": "abp new HC -t app --tiered --ui-framework blazor-server --database-provider ef --database-management-system postgresql --theme leptonx --separate-tenant-schema  --skip-migration  --skip-migrator  --without-cms-kit --sample-crud-page --dont-run-install-libs --dont-run-bundling --no-social-logins -chat -file-management"
  }
}