<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <Version></Version>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.8.8" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.8.8" />
    <PackageReference Include="Blazorise.Components" Version="1.8.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac.WebAssembly" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.LeptonTheme" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Blazor.WebAssembly" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.WebAssembly" Version="10.0.2" />
    <PackageReference Include="Volo.Saas.Host.Blazor.WebAssembly/Volo.Saas.Host.Blazor.WebAssembly" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Blazor.WebAssembly" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Blazor.WebAssembly" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.Blazor.WebAssembly" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Blazor.WebAssembly" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Blazor.WebAssembly" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Blazor.WebAssembly" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Volo.Chat.Host.Shared\Volo.Chat.Host.Shared.csproj" />
    <ProjectReference Include="..\..\src\Volo.Chat.Blazor.WebAssembly\Volo.Chat.Blazor.WebAssembly.csproj" />
  </ItemGroup>
</Project>