<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace />
    <Version></Version>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="..\..\Volo.Chat.abpmdl" />
    <Content Include="..\..\Volo.Chat.abpmdl">
      <Pack>true</Pack>
      <PackagePath>content\</PackagePath>
    </Content>
    <None Remove="..\..\**\*.abppkg*" />
    <Content Include="..\..\**\*.abppkg*">
      <Pack>true</Pack>
      <PackagePath>content\</PackagePath>
    </Content>
    <None Remove="InstallationNotes.md" />
    <Content Include="InstallationNotes.md" />
    <None Remove="AngularInstallationInfo.json" />
    <Content Include="AngularInstallationInfo.json" />
  </ItemGroup>
</Project>