<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HC.Domain\HC.Domain.csproj" />
    <ProjectReference Include="..\HC.Application.Contracts\HC.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MiniExcel" Version="1.41.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="10.0.1" />
    <PackageReference Include="Volo.Chat.Application" Version="10.0.1" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="10.0.1" />
    <PackageReference Include="Volo.FileManagement.Application" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Gdpr.Application" Version="10.0.1" />
  </ItemGroup>

</Project>
