<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <AssemblyName>Volo.Chat.Domain.Shared</AssemblyName>
    <PackageId>Volo.Chat.Domain.Shared</PackageId>
    <RootNamespace />
    <Version></Version>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Features" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Volo\Chat\Localization\**\*.json" />
    <Content Remove="Volo\Chat\Localization\Chat\*.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.0" />
  </ItemGroup>
</Project>