<Solution>
  <Folder Name="/host/">
    <Project Path="host/Volo.Chat.Blazor.Host/Volo.Chat.Blazor.Host.csproj" />
    <Project Path="host/Volo.Chat.Blazor.Server.Host/Volo.Chat.Blazor.Server.Host.csproj" />
    <Project Path="host/Volo.Chat.Host.Shared/Volo.Chat.Host.Shared.csproj" />
    <Project Path="host/Volo.Chat.HttpApi.Host/Volo.Chat.HttpApi.Host.csproj" />
    <Project Path="host/Volo.Chat.IdentityServer/Volo.Chat.IdentityServer.csproj" />
    <Project Path="host/Volo.Chat.Web.Host/Volo.Chat.Web.Host.csproj" />
    <Project Path="host/Volo.Chat.Web.Unified/Volo.Chat.Web.Unified.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Volo.Chat.Application.Contracts/Volo.Chat.Application.Contracts.csproj" />
    <Project Path="src/Volo.Chat.Application/Volo.Chat.Application.csproj" />
    <Project Path="src/Volo.Chat.Blazor.MauiBlazor.Bundling/Volo.Chat.Blazor.MauiBlazor.Bundling.csproj" />
    <Project Path="src/Volo.Chat.Blazor.MauiBlazor/Volo.Chat.Blazor.MauiBlazor.csproj" />
    <Project Path="src/Volo.Chat.Blazor.Server/Volo.Chat.Blazor.Server.csproj" />
    <Project Path="src/Volo.Chat.Blazor.WebAssembly.Bundling/Volo.Chat.Blazor.WebAssembly.Bundling.csproj" />
    <Project Path="src/Volo.Chat.Blazor.WebAssembly/Volo.Chat.Blazor.WebAssembly.csproj" />
    <Project Path="src/Volo.Chat.Blazor/Volo.Chat.Blazor.csproj" />
    <Project Path="src/Volo.Chat.Domain.Shared/Volo.Chat.Domain.Shared.csproj" />
    <Project Path="src/Volo.Chat.Domain/Volo.Chat.Domain.csproj" />
    <Project Path="src/Volo.Chat.EntityFrameworkCore/Volo.Chat.EntityFrameworkCore.csproj" />
    <Project Path="src/Volo.Chat.HttpApi.Client/Volo.Chat.HttpApi.Client.csproj" />
    <Project Path="src/Volo.Chat.HttpApi/Volo.Chat.HttpApi.csproj" />
    <Project Path="src/Volo.Chat.Installer/Volo.Chat.Installer.csproj" />
    <Project Path="src/Volo.Chat.MongoDB/Volo.Chat.MongoDB.csproj" />
    <Project Path="src/Volo.Chat.SignalR/Volo.Chat.SignalR.csproj" />
    <Project Path="src/Volo.Chat.Web/Volo.Chat.Web.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Volo.Chat.Application.Tests/Volo.Chat.Application.Tests.csproj" />
    <Project Path="test/Volo.Chat.Domain.Tests/Volo.Chat.Domain.Tests.csproj" />
    <Project Path="test/Volo.Chat.EntityFrameworkCore.Tests/Volo.Chat.EntityFrameworkCore.Tests.csproj" />
    <Project Path="test/Volo.Chat.HttpApi.Client.ConsoleTestApp/Volo.Chat.HttpApi.Client.ConsoleTestApp.csproj" />
    <Project Path="test/Volo.Chat.MongoDB.Tests/Volo.Chat.MongoDB.Tests.csproj" />
    <Project Path="test/Volo.Chat.TestBase/Volo.Chat.TestBase.csproj" />
  </Folder>
</Solution>
