<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Volo.Chat.Application</AssemblyName>
    <PackageId>Volo.Chat.Application</PackageId>
    <RootNamespace />
    <Version></Version>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Mapperly" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="10.0.2" />
    <ProjectReference Include="..\Volo.Chat.Application.Contracts\Volo.Chat.Application.Contracts.csproj" />
    <ProjectReference Include="..\Volo.Chat.Domain\Volo.Chat.Domain.csproj" />
    <PackageReference Include="Volo.Abp.Commercial.Core" Version="10.0.2" />
  </ItemGroup>
</Project>