<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.8.6" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.8.6" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="10.0.0" />
    <PackageReference Include="DistributedLock.Redis" Version="1.1.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageReference Include="KubernetesClient" Version="18.0.5"/>
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.DistributedLocking" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Http.Client.Web" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Blazor.Server" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Blazor.Server" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.Impersonation" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Blazor.Server" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Blazor.Server" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Blazor.Server" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Blazor.Server" Version="10.0.1" />
    <PackageReference Include="Volo.FileManagement.Blazor.Server" Version="10.0.1" />
    <PackageReference Include="Volo.Saas.Host.Blazor.Server" Version="10.0.1" />
    <PackageReference Include="Volo.Chat.Blazor.Server" Version="10.0.1" />
    <PackageReference Include="Volo.Chat.SignalR" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Blazor.Server" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Gdpr.Blazor.Server" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Blazor.Server" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HC.HttpApi.Client\HC.HttpApi.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonX" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.LeptonXTheme" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
