<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Volo.Chat.SignalR</AssemblyName>
    <PackageId>Volo.Chat.SignalR</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace />
    <Version></Version>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.EventBus" Version="10.0.2" />
    <ProjectReference Include="..\Volo.Chat.Application.Contracts\Volo.Chat.Application.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.Commercial.Core" Version="10.0.2" />
  </ItemGroup>
</Project>