<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <Version></Version>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Mapperly" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Volo.Chat.Application.Contracts\Volo.Chat.Application.Contracts.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\libs\AvatarManager.js" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\MessagesToolbarItem.razor" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\libs\Index.css" />
  </ItemGroup>
</Project>