<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <AssemblyName>Volo.Chat.Application.Contracts</AssemblyName>
    <PackageId>Volo.Chat.Application.Contracts</PackageId>
    <RootNamespace />
    <Version></Version>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Authorization.Abstractions" Version="10.0.2" />
    <ProjectReference Include="..\Volo.Chat.Domain.Shared\Volo.Chat.Domain.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.0" />
  </ItemGroup>
</Project>