<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Volo.Chat.EntityFrameworkCore</AssemblyName>
    <PackageId>Volo.Chat.EntityFrameworkCore</PackageId>
    <RootNamespace />
    <Version></Version>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="10.0.2" />
    <ProjectReference Include="..\Volo.Chat.Domain\Volo.Chat.Domain.csproj" />
    <PackageReference Include="Volo.Abp.Users.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Commercial.Core" Version="10.0.2" />
  </ItemGroup>
</Project>